{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/web",
        "storybook",
        "--no-open"
      ],
      "port": 6006
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "apps/web",
        "dev",
        "--port",
        "3100"
      ],
      "port": 3100,
      "url": "http://localhost:3100"
    }
  ]
}
